# MYDADM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/valdroide/gonzalezdanielaadm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valdroide/gonzalezdanielaadm/: GonzalezDanielaAdmApp.java  GonzalezDanielaAdmAppModule.java
app/src/main/java/com/valdroide/gonzalezdanielaadm/api/: APIService.java  ClothesClient.java
app/src/main/java/com/valdroide/gonzalezdanielaadm/db/: ClothesDatabase.java
app/src/main/java/com/valdroide/gonzalezdanielaadm/entities/: Category.java  Clothes.java  DateTable.java  ResponseWS.java  Result.java  SubCategory.java
app/src/main/java/com/valdroide/gonzalezdanielaadm/lib/base/: EventBus.java
app/src/main/java/com/valdroide/gonzalezdanielaadm/lib/di/: GreenRobotEventBus.java  LibsComponent.java  LibsModule.java
app/src/main/java/com/valdroide/gonzalezdanielaadm/main/category/: ActivityCategoryInteractor.java  ActivityCategoryInteractorImpl.java  ActivityCategoryPresenter.java  ActivityCategoryPresenterImpl.java  ActivityCategoryRepository.java  ActivityCategoryRepositoryImpl.java
app/src/main/java/com/valdroide/gonzalezdanielaadm/main/fragment_add_clothes/: Communicator.java  FragmentAddClothesInteractor.java  (+5 more)
app/src/main/java/com/valdroide/gonzalezdanielaadm/utils/: Utils.java
app/src/main/res/layout/: activity_category.xml  activity_notification.xml  activity_splash.xml  activity_tab.xml  fragment_add_clothes.xml  fragment_edit_clothes.xml  recycler_item_categories.xml  recycler_item_edit.xml  spinner_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml  menu_delete.xml  menu_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/valdroide/gonzalezdanielaadm/: ExampleUnitTest.java
(+69 files in other folders)
